{
    "name": "danielv/module-directory",
    "description": "Add county attribute to customer address, quote address, sales order address",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DanielV\\Directory\\": ""
        }
    },
    "authors": [
        {
            "name": "Daniel Vu",
            "email": "contact@thaivh.com",
            "homepage": "https://thaivh.com",
            "role": "Owner"
        }
    ]
}
